[gd_scene load_steps=5 format=3 uid="uid://bisjkgiax6vcc"]

[ext_resource type="FontFile" uid="uid://bk6yk0y84ayy1" path="res://fonts/ARIALBD.TTF" id="1_xdxkh"]
[ext_resource type="FontFile" uid="uid://dy2mkp61570j3" path="res://fonts/ARIAL.TTF" id="2_8x24m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdxkh"]
bg_color = Color(0, 0, 0, 0.784314)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8x24m"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ProximityPrompt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2004.0
offset_bottom = -1196.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xdxkh")

[node name="KeyBackground" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -220.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8x24m")

[node name="Label" type="RichTextLabel" parent="Background/KeyBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_xdxkh")
theme_override_font_sizes/normal_font_size = 30
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 128

[node name="ObjectLabel" type="RichTextLabel" parent="Background"]
layout_mode = 0
offset_left = 100.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 45.0
theme_override_fonts/normal_font = ExtResource("2_8x24m")
theme_override_font_sizes/normal_font_size = 18
text = "Door"
vertical_alignment = 1

[node name="ActionLabel" type="RichTextLabel" parent="Background"]
layout_mode = 0
offset_left = 100.0
offset_top = 45.0
offset_right = 280.0
offset_bottom = 80.0
theme_override_fonts/normal_font = ExtResource("1_xdxkh")
theme_override_font_sizes/normal_font_size = 24
text = "Open"
vertical_alignment = 1
justification_flags = 0
